#
#Tue Mar 26 08:37:10 BRT 2019
task-tag-projects-already-scanned=soma-integer-legal,subtracao-integer,Locadora-Cassia,soma-integer,novo,Locadora,Fizz-Buzz-Example,String-comparator,media,RemoteSystemsTempFiles,bancott,HelloWorld
